server {
  index               index.php index.xml;
  server_name         my.kayako.com;
  listen              443 default_server ssl;
  ssl_certificate     server.crt;
  ssl_certificate_key server.key;
  root                /var/www/my;

  set $cors "";

  if ($http_origin ~* (.*\.kayakocdn.com)) {
    set $cors "true";
  }

  location ~ \.php$ {                                    
	  include snippets/fastcgi-php.conf;             
	  fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
	}                                                      

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2|ttf|otf)$ {
    try_files $uri =404;
    expires max;
    log_not_found off;
  }

  location / {
    if ($cors = "true") {
      add_header 'Access-Control-Allow-Origin' "$http_origin";
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Timing-Allow-Origin' '*';
    }

    try_files $uri $uri /index.php?$query_string;
		rewrite ^/(.*)$ /index.php?$1;
	}

}
