user                  nginx;
worker_processes      auto;

events {
  worker_connections    4096;
  multi_accept on;
  use epoll;
}

http {
  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;
  charset             UTF-8;

  real_ip_header      X-Forwarded-For;
  set_real_ip_from    10.0.0.0/8;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '$request_time $host $upstream_response_time $pipe';

  access_log          /var/log/nginx/access.log main;
  error_log           /var/log/nginx/error.log;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  port_in_redirect    off;
  server_tokens       off;

  gzip                on;
  gzip_comp_level     5;
  gzip_min_length     1024;
  gzip_proxied        expired no-cache no-store private auth;
  gzip_types          text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/javascript;
  gzip_disable        "MSIE [1-6]\.";

  add_header 'Date-ISO' $time_iso8601;

  # All timeout in seconds
  # These timeouts are required to prevent slow-http style attacks
  keepalive_timeout     20;	# 20 seconds
  client_body_timeout   10;
  client_header_timeout 10;
  send_timeout          5;

  reset_timedout_connection on;
  client_max_body_size  50M;


  ####################
  # Security Headers #
  ####################
  add_header 'Access-Control-Expose-Headers' 'Date-ISO';
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;

  server_names_hash_bucket_size 512;
  server_names_hash_max_size 1024;

  limit_conn_zone $binary_remote_addr zone=myzone:10m;

  open_file_cache max=100000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;


  include /etc/nginx/conf.d/*.conf;
}

