server {
  index         index.xml;
  server_name   my.kayako.com;
  listen        443 default_server ssl;
  ssl_certificate     server.crt;
  ssl_certificate_key server.key;
  root          /var/www/html;

  # This is required to prevent slow http style attacks
  client_max_body_size 25M;
  limit_conn  myzone  50; # Limits number of connection from single IP

  set $cors "";

  if ($http_origin ~* (.*\.kayakocdn.com)) {
    set $cors "true";
  }

  location / {
    if ($cors = "true") {
      add_header 'Access-Control-Allow-Origin' "$http_origin";
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Timing-Allow-Origin' '*';
    }

     try_files $uri $uri /index.xml;
  }

}
